export default {
    LOGIN_REQUEST: 'LOGIN_REQUEST',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_FAILED: 'LOGIN_FAILED',
    LOGIN_ERROR: 'LOGIN_ERROR',
    
    REGISTER_REQUEST: 'REGISTER_REQUEST',
    REGISTER_SUCCESS: 'REGISTER_SUCCESS',
    REGISTER_ERROR: 'REGISTER_ERROR',
    REGISTER_FAILED: 'REGISTER_FAILED',
    
    FETCH_SCREEN_REQUEST:'FETCH_SCREEN_REQUEST',
    FETCH_SCREEN_SUCCESS: 'FETCH_SCREEN_SUCCESS',
    FETCH_SCREEN_ERROR: 'FETCH_SCREEN_ERROR',
    FETCH_SCREEN_FAILED: 'FETCH_SCREEN_FAILED',
    FETCH_SCREEN_LOADING: 'FETCH_SCREEN_LOADING',

    FETCH_CATEGORY_REQUEST: 'FETCH_CATEGORY_REQUEST',
    FETCH_CATEGORY_SUCCESS: 'FETCH_CATEGORY_SUCCESS',
    FETCH_CATEGORY_ERROR: 'FETCH_CATEGORY_ERROR',

    FETCH_PLAN_REQUEST: 'FETCH_PLAN_REQUEST',
    FETCH_PLAN_SUCCESS: 'FETCH_PLAN_SUCCESS',
    FETCH_PLAN_ERROR: 'FETCH_PLAN_ERROR',


}